<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="beatleader-analyzer\**" />
    <Compile Remove="beatleader-parser\**" />
    <Compile Remove="maps\**" />
    <Compile Remove="ppCurve\**" />
    <Content Remove="beatleader-analyzer\**" />
    <Content Remove="beatleader-parser\**" />
    <Content Remove="maps\**" />
    <Content Remove="ppCurve\**" />
    <EmbeddedResource Remove="beatleader-analyzer\**" />
    <EmbeddedResource Remove="beatleader-parser\**" />
    <EmbeddedResource Remove="maps\**" />
    <EmbeddedResource Remove="ppCurve\**" />
    <None Remove="beatleader-analyzer\**" />
    <None Remove="beatleader-parser\**" />
    <None Remove="maps\**" />
    <None Remove="ppCurve\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Database.db" />
    <Content Remove="wwwroot\export.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.310.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.103.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\dump.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
